configuration {
  font: "Hasklig Medium 18";
  show-icons: true;
  fullscreen: true;
  display-drun: "";
  display-run: "";
  display-window: "";
}

* {
  bgt: #000000;
  bg: #282828;
  sel: #0e2f73;
  red: #cc241d;
  yellow: #d9ff00;
  blue: #485888;
  green: #98971a;
  background-color: transparent;
  text-color: #ebdbb2;
  spacing: 0;
}

window {
  transparency: "real";
  background-color: transparent;
  width: 500px;
}

mainbox {
  padding: 25% 25%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @green;
}

textbox-prompt-colon {
  expand: false;
  str: " ";
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  highlight: @yellow;
  border: 1px solid;
  border-color: white;
}

element selected {
  background-color: @sel;
  transparency: "real";
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @yellow;
}

message {
  padding: 25% 25%;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @bg;
}

