backend = "glx";
vsync = "opengl-swc";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
xinerama-shadow-crop = true;

inactive-dim = 0.25;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.2;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Polybar tray window'", 
    "n:e:Notification",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Conky",
    "n:w:*dockbarx*",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c"
];

#shadow-exclude = [
#  "name = 'Notification'",
#  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'i3-frame'",
#  "i:e:Conky"
#];
# "!I3_FLOATING_WINDOW@:c"
shadow-ignore-shaped = false;

alpha-step = 0.03;
blur-background = true;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'peek'",
  "window_type = 'desktop'"
];

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
no-fading-destroyed-argb = true;

#fading = true;
#fade-delta = 2;
#fade-in-step = 0.05;
#fade-out-step = 0.05;
#fade-exclude = [
#  "window_type = 'dock'",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
#];
#no-fading-openclose = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    dock = { shadow = false; };
    dnd = { shadow = false; };
    tooltip = { shadow = false; };
};

